VITE_SUPABASE_PROJECT_ID="ekljzceojznpopkkatyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbGp6Y2VvanpucG9wa2thdHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzM3NjQsImV4cCI6MjA3NDgwOTc2NH0.4cYnUQx93MvAVnJey3H-TxhflDBKRTrHWGrrGFd5SNw"
VITE_SUPABASE_URL="https://ekljzceojznpopkkatyv.supabase.co"
